qoomon/actions--context/action.yaml
name: 'Enhanced Job Context'
description: 'Get additional job context information'
author: 'qoomon'
branding:
  icon: box
  color: blue

inputs:
  token:
    description: 'A GitHub access token'
    required: true
    default: '${{ github.token }}'

  # --- Workarounds for missing GitHub Actions context variables ---
  job-name:
    default: '${{ github.job }}'
  '#job-matrix':
    description: 'DO NOT SET MANUALLY'
    default: '${{ toJSON(matrix) }}'
  workflow-context:
    description: '<REUSABLE_WORKFLOW_JOB_NAME>, $ {{ toJSON(matrix) }}'

outputs:
  job:
    description: The workflow job name of the current job.
  job_id:
    description: The workflow run job id of the current job.
  job_log_url:
    description: The HTML url of the job log for the current job.

  run_id:
    description: The workflow run id of the current job.
  run_attempt:
    description: The workflow run attempt of the current job.
  run_number:
    description: The workflow run number of the current job. Same as `github.run_number`.

  environment:
    description: The environment of the current job.
  environment_url:
    description: The environment HTML url of the current job.

  deployment_id:
    description: The deployment id of the current job.
  deployment_url:
    description: The deployment HTML url of the current job.
  deployment_workflow_url:
    description: The deployment workflow HTML url of the current job.
  deployment_log_url:
    description: The deployment log HTML url of the current job.

runs:
  using: 'node20'
  main: 'dist/index.js'

qoomon/actions--context/.github/workflows/example.yaml
- uses: ./
  with:
    job-name: build name